{
  "name": "Suggestion-Box-Slack",
  "version": "1.0.0",
  "description": "Back end for the Suggestion Box slack bot",
  "author": "tjonnyc",
  "license": "proprietary",
  "dependencies": {
    "@slack/client": "^3.9.0",
    "body-parser": "^1.15.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "multer": "^1.2.0",
    "mysql": "^2.11.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "nodemon": "^1.11.0"
  }
}
